
/* COLLECTION
--------------------------------------------*/

.collection {
  width: 100%;
  padding: 8rem 0;


  &__container {
    @include display-flex($direction: column);
    max-width: 1200px;
  }


  &__mobile-scroll-wrapper { width: 100%; }


  &__headings {
    @include display-flex;
    width: 100%;
    height: 8rem;
    text-align: center;
    background-color: $light-grey;
    margin-bottom: 1rem;

    &--cover { width: 20%; }
    &--title { width: 40%; }
    &--author { width: 25%; }
    &--remove { width: 15%; }
  }


  &__empty-alert {
    text-align: center;
    padding: 8rem 0;
  }


  &__item {
    @include display-flex;
    width: 100%;
    text-align: center;

    &--img-wrapper {
      width: 20%;
      height: 16rem; // controls image height
      padding: 1rem 0;
    }

    &--title {
      width: 40%;
      text-decoration: none;
      &:hover { text-decoration: underline; }
    }

    &--author { width: 25%; }

    &--remove {
      width: 15%;

      &-icon {
        background-color: $white;
        border: none;
        font-size: 2rem; // same as navigation icon font-size
        &:hover,
        &.active {
          cursor: pointer;
          color: $color-warning;
        }
      }
    }
  }


  &__continue-browsing {
    @include display-flex($justify: flex-start);
    width: 100%;
    height: 8rem;
    background-color: $light-grey;
    margin-top: 1rem;
    padding-left: 8rem;
    line-height: initial;
  }
}





/* MEDIA QUERIES
--------------------------------------------*/
@media only screen and (max-width: 1000px) {
  .collection {
    &__mobile-scroll-wrapper { overflow-x: scroll }
    
    &__headings { width: 900px; }
    &__item { width: 900px; }
  }
}


@media only screen and (max-width: 800px) {
  .collection__continue-browsing {
    padding-left: 0;
    background-color: $white;
  }
  .collection__button {
    width: 100%;
    margin-top: 2rem;
  }
}